*{
    font-family: sans-serif;
    
}
nav{
    position: sticky;
    top: 0;
}
body{
    background-color: rgb(158, 158, 158);
}
header{
    background-color: white;
    position: sticky;
    top: 0; 
    z-index: 5;
    border-radius: 0 0 30px 30px;
    box-shadow: 0 0 30px 30px;
}


#navCenter{
    display: flex;
}
.myCard{
	display: flex;
	justify-content: space-around; /*center, space-between, space-around*/
	align-items: center; /*flex-end*/
    text-align: center;
    margin-top: 50px;
    margin-bottom: 90px;
    margin-left: 3%;
    margin-right: 3%;

    padding: 30px;
    border-style: solid;
    border-color: black;
    border-radius: 30px;
    border-width: 8px;


}
#myCardText{
    min-height: 350px;
    max-width: 30%;
    border-style: solid;
    border-radius: 30px;

    background-color: white;
    
}
.Img{
    max-width: 50vw;
    border-width: 5px;
	border-style: solid;
	border-color: black;
    border-radius: 30px;
    box-shadow: 10px 10px 20px #babecc,
                -10px -10px 20px #ffffff;
}

h1{
    background-color: gray;
    text-align: center;
    border-style: solid;
    border-radius: 30px;
    margin: 10px;
    padding: 5px;
}

h3{
    color: white;
    background-color: rgb(15, 89, 202);
    margin-top: 10%;
    margin-bottom: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.myCardText > h1, h3{
    border-style: solid;
    border-radius: 30px;
    margin: 10px;
    padding: 5px;
    border-color: black;
}

section{
    margin-bottom: 10px;
}

#engineDesc{
    margin-top: 20px;
    font-size: medium;
}

hr{
    color: black;
}

iframe{
/*    max-width: 20%;
    max-height: 50%; */
    padding-left: 30px;
}


#moreContent > h1{
    background-color: rgb(158, 158, 158);
    border-style: none;


}
.littleCard{
    border-radius: 30px;
    border-style: solid;
    height: 250px;
    padding: 10px;
    max-width: 400px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: white;
    margin-bottom: 20px;

}

.littleCard:hover{
    background-color: rgb(15, 89, 202);


    box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.5);
}


.littleCard > h1{
    border: solid;
    background-color: rgb(158, 158, 158);
    font-size: 15px;
    max-height: 50px;
    padding-bottom: 20px;
}

#videosGrid{
    /*display: flex;*/

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,100px));

    max-width: 100vw;
}

#videoGrid > .littleCard {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}


#shake {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }

  /* Animáció kulcskockái */
  @keyframes shake {
    0% { transform: translateX(0); }
    0% { transform: rotate(0); }
    
    20% { transform: translateX(-10px); }
    25% { transform: rotate(10deg); }

    40% { transform: translateX(10px); }
    50% { transform: rotate(-10deg); }

    60% { transform: translateX(-10px); }
    75% { transform: rotate(10deg); }

    80% { transform: translateX(10px); }
    100% { transform: translateX(0); }

    100% { transform: rotate(0); }

  }

  /* Animáció alkalmazása */
  #shake:hover {
    animation: shake 0.5s ease-in-out;
  }


  #rip{
    display: flex;
	justify-content: space-around; 
    background: linear-gradient(to bottom, 
    rgb(158, 158, 158) 0%, 
    black 25%, 
    black 75%,
    rgb(158, 158, 158) 100%);
    float: 50%;
  }

  #rip > p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: white;
    min-height: 300px;
    padding-top: 125px;

}



#slide {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    overflow: hidden;
    background-color: rgb(158, 158, 158);
    min-height: 150%;
  }

  .kontaner {
    position: absolute;
    display: flex;
    align-items: center;
    transition: transform 1s ease-in-out;
    border-style: solid;
    border-color: black;
    z-index: 1;
    background-color: white;
    min-width: 50vw;
    min-height: 500px;
    /*overflow: hidden;*/

  }
  
  .kontaner::-webkit-scrollbar {
    display: none;  /*Eltünteti a görgetősávot (WebKit-alapú böngészők)*/overflow: hidden;
}


  /* Bal konténer alapértelmezetten félig kilóg */
  #kontaner-left {
    transform: translateX(-50%);

    border-radius: 0 30px 30px 0;
    /*overflow: hidden;*/
    
  }

  #kontaner-left:hover {
    transform: translateX(25%);
    z-index: 2;
    /*overflow: hidden;*/
  }

  /* Jobb konténer alapértelmezetten félig kilóg */
  #kontaner-right {
    transform: translateX(50%);
    border-radius: 30px 0 0 30px;
    /*overflow: hidden;*/
  }

  #kontaner-right:hover {
    transform: translateX(-25%);
    z-index: 2;
    /*overflow: hidden;*/
  }

  .image {
    max-width: 45%;
    height: 45%;
    transition: transform 1s ease-in-out;
    margin: 30px;
  }

  .text {
    font-size: 1.2rem;
    color: #333;
    margin: 20px;
    padding-left: 20px;
    padding-right: 20px;
        border-radius: 30px;
    border-style:solid;
    border-radius: 30px;
    min-width: 700px;
    /*max-width: 200px;
    min-width: 40%;*/
  }
#socialmedia{
  padding-right: 50px;
}